<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Gurpreet kaur</h1>
        <img src="./dp.png" />  
        <hr />
        <h2>Profile</h2>
        <p>A highly motivated and passionate self-taught programmer seeking opportunities to develop skill sets in software engineering.<br />
           Presently working as business analyst at a furniture  manufacturing and retail company.  </p>

        <hr />

        <h2>Work Experience</h2>
        <h3><li>New Golden Furnishers Company 2010 – Present Business Analyst </li></h3>
        <ul>
            <li>Developed an excel based tool using Visual Basic Analysis (VBA) language to accurately  quantify the raw material requirements<br />
                based on the order size and client’s  requirements. </li>
            <li>• Analyse current business performance against the key performance indicators (KPI) and  facilitate regular meetings with clients<br />
                and suppliers to explore future avenues for  business growth and develop business relationships.</li>
        </ul>

        <hr />

        <h2>Skills</h2>
        <h3><li>Programming Languages</li></h3>
        <ul>
            <li>Python ☆★★★★</li>
            <li>JavaScript ☆★★★★</li>
            <li>HTML ☆☆★★★</li>
            <li>CSS/SASS ☆☆★★★</li>
        </ul>

        <h3><li>Frontend</li></h3>
        <ul>
            <li>React.js ☆☆★★★</li>
            <li>Bootstrap ☆★★★★</li>
            <li>UI/UX</li>

        </ul>

        <h3><li>Backend</li></h3>
        <ul>
            <li>Node.js. ☆☆★★★</li>
            <li>RESTful APIs ☆☆★★★</li>
            
        </ul>
        <hr />

        <h2>Education</h2>
        <h3><li>St. John’s College Agra                               2005-2008<br />
                Bachelor of Commerce (B.Com)</li></h3>
    
        <ul>
            <li>Graduated with first division.</li>
        </ul>

        <h3><li>St. Clare’s Senior Secondary School Agra 2003-2005<br />
                CBSE 12th Boards (A-Levels equivalent)</li></h3>

            <ul>
                <li>Received certificate of merit for overall performance.</li>
                <li>Scored highest marks in the “Business Studies” module.</li>
            </ul>

        <hr />

        <h2>Courses/Certifications</h2>
        <ul>
            <li>Python bootcamp from Excel Info Pvt. Ltd.</li>
            <li>“The complete data structure and algorithms course in Python” online course by ElshadKarimov on Udemy.</li>
        </ul>

        <hr/>

        <h2>Projects</h2>
        <ul>
            <h3><li>Connect 4</li></h3>
            <ul>
                <li> Developed a digital version of the classic two player board game “Connect 4” <br />
                withgame logic written in JavaScript and jQuery. The game has relational database support <br />
                to store and retrieve top scores.</li>
                <li>echnologies used: JavaScript, jQuery, Python, SQLite, HTML and CSS.</li>
            </ul>
            

            <h3><li>To-do List App Game</li></h3>
            <ul>
                 <li>Developed a to-do list app using React.js on the frontend and Node.js (Express.js) <br />
                onthe backend. The list of to-do items wasstored in a non-relational database, MongoDB.</li>

                <li>Technologies used: React.js, Node.js, JavaScript/jQuery.</li>

            </ul>
           
            <h3><li>Social Media Clone</li></h3>
            <ul>
                <li>Implemented an MVC architecture model to develop a social media clone website<br />
                using the Django framework. The site data were stored in a relational database, SQLite.</li>
                <li>Technologies used: Python, Django, SQLite.</li>
            
            </ul>
            


        </ul>

        <h2><a href="./contact.png">Contact Details</a></h2>





                                            
        
    </body>
</html>